<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QcToTickSet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Source" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\FxcmData\QCCSVs</Value>
    </Setting>
    <Setting Name="Target" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\FxcmData\TickSets\QcFxcm</Value>
    </Setting>
  </Settings>
</SettingsFile>